{
  "name": "layabout",
  "version": "0.7.3",
  "description": "Simple layout components for React",
  "author": "Dan Mutton",
  "license": "Apache-2.0",
  "homepage": "https://github.com/yearofthedan/layabout#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yearofthedan/layabout.git"
  },
  "bugs": {
    "url": "https://github.com/yearofthedan/layabout/issues"
  },
  "keywords": [
    "react",
    "layout",
    "grid",
    "flexbox"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "yarn build",
    "build": "NODE_ENV=production babel src -d dist --ignore '**/*.test.js'",
    "lint": "eslint src --fix",
    "test": "jest && yarn lint",
    "tdd": "jest --watch",
    "storybook": "start-storybook -p 6006",
    "demo": "start-storybook",
    "build-demo-docs": "build-storybook -o docs"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.6",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.1.1",
    "@storybook/addon-info": "^4.1.1",
    "@storybook/addon-knobs": "^4.1.1",
    "@storybook/addons": "^4.1.1",
    "@storybook/react": "^4.1.1",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jest-environment-enzyme": "^7.0.1",
    "jest-enzyme": "^7.0.1",
    "react-dom": "^16.6.3"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom-factories": "^1.0.2"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-enzyme",
    "testEnvironment": "enzyme",
    "resetMocks": true
  }
}
