{
  "name": "layabout",
  "version": "0.1.0",
  "description": "Simple layout components for React",
  "author": "Dan Mutton",
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -c demo",
    "build-storybook": "build-storybook -c demo"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "enzyme": "^2.7.0",
    "eslint-config-airbnb": "^14.0.0",
    "jest-enzyme": "^2.1.0-rc2",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
